version: '3.8'

services:
  bot:
    image: ghcr.io/teplitsa/factchecker-bot:main
    environment:
      - BOT_TOKEN
      - GOOGLE_API_KEY
      - OPENAI_API_KEY
      - PERPLEXITYAI_API_KEY
      - LOG_LEVEL
      - LANGFUSE_PUBLIC_KEY
      - LANGFUSE_SECRET_KEY
      - LANGFUSE_HOST
      - ENVIRONMENT
      - VERSION

